<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQU-eY-RaD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise-->
        <scene sceneID="2Et-Gf-N5V">
            <objects>
                <tableViewController id="DCm-EC-5Qz" customClass="ExerciseViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KCp-ym-OnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DCm-EC-5Qz" id="d9x-jh-iyG"/>
                            <outlet property="delegate" destination="DCm-EC-5Qz" id="wYR-VH-7kc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercise" largeTitleDisplayMode="always" id="oTu-kE-AAa"/>
                    <connections>
                        <segue destination="Eac-sd-HRb" kind="show" identifier="ExerciseDetailViewController" id="aqz-Rb-UDz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y45-6E-av7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="-459.375"/>
        </scene>
        <!--Exercise Detail View Controller-->
        <scene sceneID="oWA-DI-V7L">
            <objects>
                <viewController storyboardIdentifier="ExerciseDetailViewController" id="sIS-Y9-th1" customClass="ExerciseDetailViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAa-ya-2jE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-ve-K6U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zQZ-jC-sOC">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumItemCell" id="38k-e9-wP6" customClass="AlbumItemCell" customModule="Assessment" customModuleProvider="target">
                                        <rect key="frame" x="57" y="60" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="11I-0j-2B1">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FuE-ox-1uo">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="305"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstItem="FuE-ox-1uo" firstAttribute="leading" secondItem="11I-0j-2B1" secondAttribute="leading" id="IBx-xI-YQS"/>
                                                <constraint firstItem="FuE-ox-1uo" firstAttribute="top" secondItem="11I-0j-2B1" secondAttribute="top" id="Yps-ny-0cM"/>
                                                <constraint firstAttribute="bottom" secondItem="FuE-ox-1uo" secondAttribute="bottom" constant="-5" id="pNO-q4-67A"/>
                                                <constraint firstAttribute="trailing" secondItem="FuE-ox-1uo" secondAttribute="trailing" constant="-2" id="qYl-po-PdC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgCell" destination="FuE-ox-1uo" id="wEj-SI-iHn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryHeaderView" id="kZj-FV-MTD" customClass="CategoryHeaderView" customModule="Assessment" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZW-yH-alQ">
                                            <rect key="frame" x="8" y="8" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="5ZW-yH-alQ" firstAttribute="top" secondItem="kZj-FV-MTD" secondAttribute="topMargin" id="JD5-Pu-67r"/>
                                        <constraint firstItem="5ZW-yH-alQ" firstAttribute="leading" secondItem="kZj-FV-MTD" secondAttribute="leadingMargin" id="j7r-Ab-P8I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5ZW-yH-alQ" secondAttribute="bottom" id="obJ-PR-6zE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5ZW-yH-alQ" secondAttribute="trailing" id="vZc-oW-MAZ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblTitle" destination="5ZW-yH-alQ" id="WfP-c2-RgD"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryFooterView" id="u3t-p0-ZKW" customClass="CategoryFooterView" customModule="Assessment" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="370" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0T-21-w8k">
                                            <rect key="frame" x="8" y="8" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U0T-21-w8k" firstAttribute="top" secondItem="u3t-p0-ZKW" secondAttribute="topMargin" id="Akt-mn-Ugz"/>
                                        <constraint firstItem="U0T-21-w8k" firstAttribute="leading" secondItem="u3t-p0-ZKW" secondAttribute="leadingMargin" id="evX-YM-l1a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U0T-21-w8k" secondAttribute="trailing" id="oaz-g5-F5c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U0T-21-w8k" secondAttribute="bottom" id="yek-8k-zjy"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblTitle" destination="U0T-21-w8k" id="6jr-sS-tQL"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEm-aJ-8CL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dAR-ve-K6U" firstAttribute="top" secondItem="ZEm-aJ-8CL" secondAttribute="top" id="0lw-L4-TIf"/>
                            <constraint firstItem="dAR-ve-K6U" firstAttribute="leading" secondItem="ZEm-aJ-8CL" secondAttribute="leading" id="D74-oe-73g"/>
                            <constraint firstItem="ZEm-aJ-8CL" firstAttribute="bottom" secondItem="dAR-ve-K6U" secondAttribute="bottom" id="UI5-Wj-bbC"/>
                            <constraint firstItem="ZEm-aJ-8CL" firstAttribute="trailing" secondItem="dAR-ve-K6U" secondAttribute="trailing" id="XaB-l2-A4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CHd-YB-SWb"/>
                    <connections>
                        <outlet property="collectionView" destination="dAR-ve-K6U" id="5RE-wq-Rec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2S-0S-Khl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="-459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uga-Ic-Hsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQU-eY-RaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r6s-SQ-mG0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DCm-EC-5Qz" kind="relationship" relationship="rootViewController" id="HN5-sM-DDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MT-tt-wKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="-459.375"/>
        </scene>
        <!--Exercise Detail List View Controller-->
        <scene sceneID="ueF-iA-cRN">
            <objects>
                <viewController storyboardIdentifier="ExerciseDetailListViewController" id="Eac-sd-HRb" customClass="ExerciseDetailListViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKx-UP-zy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rxs-On-FAE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qaW-dS-47G">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumItemCell" id="nRM-qg-VAx" customClass="AlbumItemCell" customModule="Assessment" customModuleProvider="target">
                                        <rect key="frame" x="57" y="60" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R2A-hv-M8j">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-fy-ITN">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="305"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f7g-fy-ITN" secondAttribute="trailing" constant="-2" id="1zB-uW-Pgq"/>
                                                <constraint firstItem="f7g-fy-ITN" firstAttribute="top" secondItem="R2A-hv-M8j" secondAttribute="top" id="CtC-tS-sPx"/>
                                                <constraint firstItem="f7g-fy-ITN" firstAttribute="leading" secondItem="R2A-hv-M8j" secondAttribute="leading" id="PXn-Fo-RF9"/>
                                                <constraint firstAttribute="bottom" secondItem="f7g-fy-ITN" secondAttribute="bottom" constant="-5" id="w73-He-6jR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgCell" destination="f7g-fy-ITN" id="OeC-gs-Juz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryHeaderView" id="x3E-3w-ZgE" customClass="CategoryHeaderView" customModule="Assessment" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJU-FG-irT">
                                            <rect key="frame" x="8" y="8" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dJU-FG-irT" secondAttribute="bottom" id="GiZ-1U-H2b"/>
                                        <constraint firstItem="dJU-FG-irT" firstAttribute="leading" secondItem="x3E-3w-ZgE" secondAttribute="leadingMargin" id="MZ8-Gr-7pZ"/>
                                        <constraint firstItem="dJU-FG-irT" firstAttribute="top" secondItem="x3E-3w-ZgE" secondAttribute="topMargin" id="Pp0-lF-nkI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dJU-FG-irT" secondAttribute="trailing" id="ptC-w4-9Po"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblTitle" destination="dJU-FG-irT" id="CE0-44-fsD"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryFooterView" id="Lud-gg-iqr" customClass="CategoryFooterView" customModule="Assessment" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="370" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wej-KI-B7w">
                                            <rect key="frame" x="8" y="8" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wej-KI-B7w" firstAttribute="leading" secondItem="Lud-gg-iqr" secondAttribute="leadingMargin" id="Jze-8E-KCJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wej-KI-B7w" secondAttribute="trailing" id="MAn-YZ-wFV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wej-KI-B7w" secondAttribute="bottom" id="hhf-j3-x1H"/>
                                        <constraint firstItem="wej-KI-B7w" firstAttribute="top" secondItem="Lud-gg-iqr" secondAttribute="topMargin" id="moz-4A-HLB"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblTitle" destination="wej-KI-B7w" id="k2y-m1-3QY"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1RL-Yy-ZiR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rxs-On-FAE" firstAttribute="top" secondItem="1RL-Yy-ZiR" secondAttribute="top" id="SIM-3b-icA"/>
                            <constraint firstItem="1RL-Yy-ZiR" firstAttribute="trailing" secondItem="rxs-On-FAE" secondAttribute="trailing" id="Zwo-UU-ETv"/>
                            <constraint firstItem="1RL-Yy-ZiR" firstAttribute="bottom" secondItem="rxs-On-FAE" secondAttribute="bottom" id="nbN-M8-hGT"/>
                            <constraint firstItem="rxs-On-FAE" firstAttribute="leading" secondItem="1RL-Yy-ZiR" secondAttribute="leading" id="t6S-Rr-UHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="txM-FN-Pu1"/>
                    <connections>
                        <outlet property="collectionView" destination="rxs-On-FAE" id="fNR-m2-aFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw4-yT-rSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-459"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
